NODE_ENV=production

#MONGODB_URI=mongodb://localhost:27017/TeleApp


MONGODB_URI="mongodb://teleadmin:E7Dw~e5NKh4Ly's@103.191.51.223:27177/TeleAdminProd?authSource=admin"

AUTH_SECRET_KEY=SecretKey123456789

# BASE_API_URL=https://api.zahedhasan.com/api/v1

BASE_API_URL=http://localhost:5050/api/v1


